# misc1

./: README.md
commons.algo/.main.lint/: qbt-make
commons.algo/main/: build.gradle  qbt-make
commons.algo/main/src/misc1/commons/algo/: StronglyConnectedComponents.java  StronglyConnectedComponents.java.new,
commons.algo/test/: qbt-make
commons.algo/test/main/misc1/commons/algo/: StronglyConnectedComponentsTest.java
commons.algo/test/test/misc1/commons/algo/: StronglyConnectedComponentsTest.java  StronglyConnectedComponentsTest.java.new,
commons.concurrent/main/src/misc1/commons/concurrent/: ConcurrencyUtils.java  ConcurrencyUtils.java.new,  WorkPool.java  WorkPool.java.new,
commons.concurrent/test/: qbt-make
commons.concurrent/test/.qbt-dev-proto/: eclipse-gen.inputs
commons.concurrent/test/test/misc1/commons/concurrent/: TestLatches.java  TestLatches.java.new,  TestThreads.java  TestThreads.java.new,  WorkPoolTest.java
commons.core/.main.lint/: qbt-make
commons.core/main/: .gitignore  qbt-make
commons.core/main/src/misc1/commons/: Either.java  Either.java.new,  ExceptionUtils.java  ExceptionUtils.java.new,  Maybe.java  Maybe.java.new,  NiceCallable.java  NiceCallable.java.new,  Pointer.java  Pointer.java.new,  Result.java  Result.java.new,
commons.core/main/src/misc1/commons/ds/: ImmutableSalvagingMap.java  ImmutableSalvagingMap.java.new,  ImmutableSalvagingMultimap.java  ImmutableSalvagingMultimap.java.new,  ImmutableSalvagingSet.java  ImmutableSalvagingSet.java.new,  LazyCollector.java  LazyCollector.java.new,  MapNode.java  MapNode.java.new,  MapStruct.java  MapStruct.java.new,  MapStructBuilder.java  MapStructBuilder.java.new,  MapStructType.java  MapStructType.java.new,  SimpleMapStructType.java  SimpleMapStructType.java.new,  SimpleStructKey.java  SimpleStructKey.java.new,  Struct.java  Struct.java.new,  StructBuilder.java  StructBuilder.java.new,  StructKey.java  StructKey.java.new  StructKey.java.new,  StructType.java  StructType.java.new,  StructTypeBuilder.java  WrapperType.java
commons.core/test/main/misc1/commons/: ExceptionUtilsTest.java
commons.core/test/test/misc1/commons/: ExceptionUtilsTest.java  ExceptionUtilsTest.java.new,  MaybeTest.java  MaybeTest.java.new,
commons.options/.main.lint/: qbt-make
commons.options/main/: .gitignore  build.gradle  qbt-make
commons.options/main/.qbt-dev-proto/: eclipse-gen.exec
commons.options/main/src/misc1/commons/options/: ArgsView.java  ArgsView.java.new,  HelpOptionsFragment.java  HelpRequestedException.java  HelpRequestedException.java.new,  NamedArgumentOptionsFragment.java  NamedBooleanFlagOptionsFragment.java  NamedEnumSingletonArgumentOptionsFragment.java  NamedFlagOptionsFragment.java  NamedIntegerSingletonArgumentOptionsFragment.java  NamedLongSingletonArgumentOptionsFragment.java  NamedOptionsFragment.java  NamedSingletonArgumentOptionsFragment.java  NamedStringListArgumentOptionsFragment.java  NamedStringSingletonArgumentOptionsFragment.java  OptionsDelegate.java  OptionsDelegate.java.new,  OptionsException.java  OptionsException.java.new,  OptionsFragment.java  OptionsFragment.java.new,  OptionsFragmentInternals.java  OptionsFragmentInternals.java.new,  OptionsFragmentStatus.java  OptionsFragmentStatus.java.new,  OptionsLibrary.java  OptionsLibrary.java.new,  OptionsMatcher.java  OptionsMatcher.java.new,  OptionsResults.java  OptionsResults.java.new,  OptionsTransform.java  OptionsTransform.java.new,  SimpleMain.java  SimpleMain.java.new,  SimpleMainInterface.java  SimpleMainInterface.java.new,  UnparsedOptionsFragment.java
commons.options/test/: qbt-make
commons.ph/.main.lint/: qbt-make
commons.ph/main/: qbt-make
java_build_process/proj/: build.gradle  settings.gradle
third_party_tools/release/: .project  qbt-make
third_party_tools/test/: qbt-make
(+90 files in other folders)
