apply plugin: 'java'

dependencies {
    testImplementation fileTree(dir: "$System.env.INPUT_ARTIFACTS_DIR", include: 'strong/*/jars/*.jar')
}

version = "$System.env.PACKAGE_CUMULATIVE_VERSION"

sourceSets {
    test {
        java {
            srcDir "$System.env.PACKAGE_DIR/$System.env.SOURCESET_RELPATH"
        }
        resources {
            srcDir "$System.env.PACKAGE_DIR/$System.env.SOURCESET_RELPATH"
        }
        // TODO: can this be removed?  needed for IDE gen or something?
        resources {
            srcDir "$System.env.SOURCESET_RELPATH"
        }
    }
}

task testJar(type: Jar) {
    from sourceSets.test.output
}

task simplePublishJars(type: Copy) {
    from testJar
    into "$System.env.OUTPUT_ARTIFACTS_DIR/jars"
}

task sourcesJar(type: Jar) {
    from sourceSets.test.allSource
    // this is safe because we are listing the same src path twice intentionally
    duplicatesStrategy = 'exclude'
}

task simplePublishSources(type: Copy) {
    from sourcesJar
    into "$System.env.OUTPUT_ARTIFACTS_DIR/sources"
}

task simplePublish {
    dependsOn simplePublishJars, simplePublishSources
}
