apply plugin: 'java'

dependencies {
    testCompile fileTree(dir: "$System.env.INPUT_ARTIFACTS_DIR", include: 'strong/*/jars/*.jar')
}

version = "$System.env.PACKAGE_CUMULATIVE_VERSION"

sourceSets {
    test {
        java {
            srcDir "$System.env.PACKAGE_DIR/src"
        }
        resources {
            srcDir "$System.env.PACKAGE_DIR/src"
        }
        java {
            srcDir "$System.env.PACKAGE_DIR/test"
        }
        resources {
            srcDir "$System.env.PACKAGE_DIR/test"
        }
        resources {
            srcDir "src"
        }
    }
}

task testJar(type: Jar) {
    from sourceSets.test.output
}

task simplePublishJars(type: Copy) {
    from testJar
    into "$System.env.OUTPUT_ARTIFACTS_DIR/jars"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    from sourceSets.test.allSource
}

task simplePublishSources(type: Copy) {
    from sourcesJar
    into "$System.env.OUTPUT_ARTIFACTS_DIR/sources"
}

task simplePublish {
    dependsOn simplePublishJars, simplePublishSources
}
